#1 
age = 16

#2
height = 1.70

#3
complex_number = 3 +4j

#4
base = float(input("Enter base: "))
height = float(input("Enter height: "))
area = 0.5 * base * height
print("The area of the triangle is", area)

#5
a = float(input("Enter side a: "))
b = float(input("Enter side b: "))
c = float(input("Enter side c: "))
perimeter = a + b + c
print("The perimeter of the triangle is", perimeter)

#6
length = float(input("Enter length: "))
width = float(input("Enter width: "))
area = length * width
perimeter = 2 * (length + width)
print("Area:", area)
print("Perimeter:", perimeter)

#7
radius = float(input("Enter radius: "))
pi = 3.14
area = pi * radius ** 2
circumference = 2 * pi * radius
print("Area:", area)
print("Circumference:", circumference)

#8
# y = 2x - 2
slope = 2
y_intercept = -2
x_intercept = 2 / 2  # y = 0 → 0 = 2x - 2 → x = 1
print("Slope:", slope)
print("Y-intercept:", y_intercept)
print("X-intercept:", 1)

#9
import math

x1, y1 = 2, 2
x2, y2 = 6, 10

slope = (y2 - y1) / (x2 - x1)
distance = math.sqrt((x2 - x1)**2 + (y2 - y1)**2)

print("Slope:", slope)
print("Euclidean distance:", distance)

#10
# From task 8: slope = 2
# From task 9: slope = 2.0
print("Are the slopes equal?", 2 == 2.0)  # True

#11
def compute_y(x):
    return x**2 + 6*x + 9

for x in range(-10, 11):
    y = compute_y(x)
    print(f"x = {x}, y = {y}")
    if y == 0:
        print("y is 0 when x =", x)

#12
python_len = len("python")
dragon_len = len("dragon")

print("Length of 'python':", python_len)
print("Length of 'dragon':", dragon_len)
print("Is length of 'python' > 'dragon'?", python_len > dragon_len)  # False

#13
print('on' in 'python' and 'on' in 'dragon')  # True

#14
sentence = "I hope this course is not full of jargon."
print('jargon' in sentence)  # True

#15
print('on' not in 'dragon' and 'on' not in 'python')  # False

#16
text = 'python'
length = len(text)
length_float = float(length)
length_str = str(length_float)
print("Length:", length)
print("As float:", length_float)
print("As string:", length_str)

#17
number = int(input("Enter a number: "))
is_even = number & 1 == 0  # Using bitwise AND
print("Is even?", is_even)

#18
print(7 // 3 == int(2.7))  # True

#19
print(type('10') == type(10))  # False

#20
try:
    print(int('9.8') == 10)
except ValueError as e:
    print("Error:", e)

#21
hours = float(input("Enter hours: "))
rate = float(input("Enter rate per hour: "))
pay = hours * rate
print("Your weekly earning is", pay)

#22
years = int(input("Enter number of years you have lived: "))
seconds = years * 365 * 24 * 60 * 60
print("You have lived for", seconds, "seconds.")

#23
for i in range(1, 6):
    print(i, i**0, i**1, i**2, i**3)
